body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #f3f3f3;
}

.filters > label {
  margin-right: 20px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 20px;
  padding: 0 20px;
}

.box {
  height: 200px;
  border: 1px solid #ccc;
  position: relative;
}

.box::after {
  position: absolute;
  display: inline-block;
  bottom: 10px;
  left: 10px;
  font-size: 12px;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
}

.hdc > .box {
  background-color: rgb(41, 191, 0);
}

.hdc > .box::after {
  content: 'Half-day course';
}

.dc > .box {
  background-color: rgb(0, 123, 212);
}

.dc > .box::after {
  content: 'Day course';
}

.retreat > .box {
  background-color: red;
}

.retreat > .box::after {
  content: 'Retreat';
}

.course {
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
  background-color: #fff;
  display: none;
}

.category-filter-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}

@media only screen and (max-width: 480px) {
  .category-filter-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.category-filter {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  height: 1px;
  width: 1px;
  overflow: hidden;
  white-space: nowrap;
}

.category-filter + label {
  margin-bottom: 10px;
  margin-right: 15px;
}

.category-filter + label > span {
  border-bottom: 2px solid transparent;
  display: inline-block;
  padding-bottom: 3px;
  margin-left: 5px;
  cursor: pointer;
}

.category-filter:checked + label > span {
  border-bottom: 2px solid #333;
}
